PORT=4000
AIRTABLE_BASE_ID=appkmBIPk2m0yOMIB
AIRTABLE_TOKEN=pati3JZp4oxGu2pqd.eee23a63c9ebc3a3b4656f856bd8b807466b783f97b0fcb792398e53009259e6
AIRTABLE_TABLE_NAME="wired_connectors"
AIRTABLE_VIEW_NAME="all_products"